appname=CMDB
runmode=${RUNMODE||dev}



sessionon=true
sessionprovider=file
sessionproviderconfig=./temp/session
sessionname=sid


enablexsrf = true
xsrfexpire = 3600
xsrfkey=61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
#xsrfkey=ac2e5a098492610c97ccd28ffb621014

login=AuthController.Login
home=TaskController.Test

include "db.conf"

[dev]
httpport=8080

[prod]
httpport=80


# home=TaskController.Index
# login=AuthController.Login
# logout=AuthController.Login








# flashname=flash
# httpport=8080