sessionon=true
sessionprovider=file
sessionname=sid
sessionproviderconfig=./temp/session

home=TaskController.Index
login=AuthController.Login
logout=AuthController.Login

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

flashname=flash
