runmode=dev
home=TaskController.Index
login=AuthController.Login
logout=AuthController.Logout
dsn=root:danran@tcp(127.0.0.1:3306)/todolist?charset=utf8mb4&parseTime=true&loc=Local
sessionon=true
sessionprovider=file
sessionname=sid
sessionproviderconfig=./temp/session
flashname=flash