[sms]
endpoint=sms.tencentcloudapi.com
secretId=AKIDqTrzrbjLL62jAMO1e3EFAJH5eBSTE4Vg
secretKey=7zfpnbAUaT6i5HFySlq930iBgjXH6oRX
appid=1400301533
sign=JevonWei
templateOfflineId=510511
templateRamId=510513
templateCPUId=510512
phones=8617765110611;8617093698960