daemon off;
#user  nobody;
worker_processes  4;


#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream app_server_cmdb {
        server 127.0.0.1:8080;
    }

    server {
        listen       81;
        server_name  cmdb;

        charset utf-8;

        error_log logs/cmdb.error.log debug;
        access_log  logs/cmdb.access.log  main;

        root D:\\Code\\goang\\code\\20200104\\deploy\\web;

        gzip on;
        gzip_min_length 1024;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;

        client_body_temp_path temp/client_body_temp_cmdb 1 2 ;
        proxy_temp_path  temp/proxy_temp_cmdb 1 2;
        fastcgi_temp_path temp/fastcgi_temp_cmdb 1 2;
        uwsgi_temp_path temp/uwsgi_temp_cmdb 1 2;
        scgi_temp_path temp/scgi_temp_cmdb 1 2;

        location /static/ {
            alias D:\\Code\\goang\\code\\20200104\\deploy\\web\\static\\;
            expires 1d;
            access_log off;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server_cmdb;
        }
    }

    upstream app_server_test {
        server 127.0.0.1:9990 weight=2;
        # server 127.0.0.1:9990;
        server 127.0.0.1:9991;
    }

    server {
        listen       8081;
        server_name  test;

        charset utf-8;

        error_log logs/test.error.log debug;
        access_log  logs/test.access.log  main;

        root D:\\Code\\goang\\code\\20200104\\webcache;

        gzip on;
        gzip_min_length 1024;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;

        client_body_temp_path temp/client_body_temp_cmdb 1 2 ;
        proxy_temp_path  temp/proxy_temp_cmdb 1 2;
        fastcgi_temp_path temp/fastcgi_temp_cmdb 1 2;
        uwsgi_temp_path temp/uwsgi_temp_cmdb 1 2;
        scgi_temp_path temp/scgi_temp_cmdb 1 2;

        location /static/ {
            alias D:\\Code\\goang\\code\\20200104\\webcache\\static\\;
            expires 1d;
            access_log off;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server_test;
        }
    }
}
