appname=CMDB
runmode=${RUNMODE||dev}

sessionon=true
sessionprovider=file
sessionproviderconfig=temp/session
sessionname=sid

enablexsrf=true
xsrfexpire=3600
xsrfkey=ac2e5a098492610c97ccd28ffb621014

copyrequestbody=true

login=AuthController.Login
home=UserPageController.Index

include "db.conf"
include "agent.conf"
include "sms.conf"
include "smtp.conf"

[dev]
httpport=8080

[prod]
httpport=80